

FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\MainWindow.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Pages\PageAbonement.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Pages\PageGroup.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Pages\PagePool.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Pages\PageTrener.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Pages\PageUsers.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Windows\WindowAddNoteAbonement.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Windows\WindowAddNoteGroup.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Windows\WindowAddNotePool.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Windows\WindowAddNoteTrener.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Windows\WindowAddNoteUser.xaml;;
FC:\777_Mike_777\Projects\PC Progs\Pool\Pool\Windows\WindowAdmin.xaml;;

