<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PoolModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="NumberVisitId" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NumberVisit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TrenerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SoldTiket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AbonementId" Type="int" Nullable="false" />
    <Property Name="PoolId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trener">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SNP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronomic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AboonementId" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Pasword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Coach_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Trener" Type="Self.Trener" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trener">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pool_Trener">
    <End Role="Trener" Type="Self.Trener" Multiplicity="1" />
    <End Role="Pool" Type="Self.Pool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trener">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pool">
        <PropertyRef Name="TrenerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pool_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Pool" Type="Self.Pool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pool">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldTiket_Pool">
    <End Role="Pool" Type="Self.Pool" Multiplicity="1" />
    <End Role="SoldTiket" Type="Self.SoldTiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldTiket">
        <PropertyRef Name="PoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldTiket_Ticket">
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="1" />
    <End Role="SoldTiket" Type="Self.SoldTiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldTiket">
        <PropertyRef Name="AbonementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldTiket_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SoldTiket" Type="Self.SoldTiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldTiket">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abonement">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_NumberVisit">
    <End Role="NumberVisit" Type="Self.NumberVisit" Multiplicity="1" />
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumberVisit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abonement">
        <PropertyRef Name="NumberVisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Ticket">
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AboonementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PoolModelContainer">
    <EntitySet Name="Abonement" EntityType="Self.Abonement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NumberVisit" EntityType="Self.NumberVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pool" EntityType="Self.Pool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldTiket" EntityType="Self.SoldTiket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trener" EntityType="Self.Trener" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Coach_Group" Association="Self.FK_Coach_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Trener" EntitySet="Trener" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Category1" Association="Self.FK_Group_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_User" Association="Self.FK_Group_User">
      <End Role="User" EntitySet="User" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Pool_Trener" Association="Self.FK_Pool_Trener">
      <End Role="Trener" EntitySet="Trener" />
      <End Role="Pool" EntitySet="Pool" />
    </AssociationSet>
    <AssociationSet Name="FK_Pool_Type" Association="Self.FK_Pool_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Pool" EntitySet="Pool" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldTiket_Pool" Association="Self.FK_SoldTiket_Pool">
      <End Role="Pool" EntitySet="Pool" />
      <End Role="SoldTiket" EntitySet="SoldTiket" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldTiket_Ticket" Association="Self.FK_SoldTiket_Ticket">
      <End Role="Abonement" EntitySet="Abonement" />
      <End Role="SoldTiket" EntitySet="SoldTiket" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldTiket_User" Association="Self.FK_SoldTiket_User">
      <End Role="User" EntitySet="User" />
      <End Role="SoldTiket" EntitySet="SoldTiket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Category" Association="Self.FK_Ticket_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Abonement" EntitySet="Abonement" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_NumberVisit" Association="Self.FK_Ticket_NumberVisit">
      <End Role="NumberVisit" EntitySet="NumberVisit" />
      <End Role="Abonement" EntitySet="Abonement" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Ticket" Association="Self.FK_User_Ticket">
      <End Role="Abonement" EntitySet="Abonement" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>