<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PoolModelContainer" CdmEntityContainer="PoolEntities">
    <EntitySetMapping Name="Abonements">
      <EntityTypeMapping TypeName="PoolModel.Abonement">
        <MappingFragment StoreEntitySet="Abonement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="NumberVisitId" ColumnName="NumberVisitId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PoolModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="PoolModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberVisits">
      <EntityTypeMapping TypeName="PoolModel.NumberVisit">
        <MappingFragment StoreEntitySet="NumberVisit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pools">
      <EntityTypeMapping TypeName="PoolModel.Pool">
        <MappingFragment StoreEntitySet="Pool">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TrenerId" ColumnName="TrenerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoldTikets">
      <EntityTypeMapping TypeName="PoolModel.SoldTiket">
        <MappingFragment StoreEntitySet="SoldTiket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AbonementId" ColumnName="AbonementId" />
          <ScalarProperty Name="PoolId" ColumnName="PoolId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PoolModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treners">
      <EntityTypeMapping TypeName="PoolModel.Trener">
        <MappingFragment StoreEntitySet="Trener">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SNP" ColumnName="SNP" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="PoolModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PoolModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronomic" ColumnName="Patronomic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AboonementId" ColumnName="AboonementId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>